<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hiwepy</groupId>
        <artifactId>javalin-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../javalin-boot-parent</relativePath>
    </parent>

    <artifactId>javalin-boot-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>javalin-boot-sample-druid</module>
        <module>javalin-boot-sample-druid-activemq</module>
        <module>javalin-boot-sample-druid-amqp</module>
        <module>javalin-boot-sample-druid-rocketmq</module>
        <module>javalin-boot-sample-hikaricp</module>
        <module>javalin-boot-sample-hikaricp-activemq</module>
        <module>javalin-boot-sample-hikaricp-amqp</module>
        <module>javalin-boot-sample-hikaricp-rocketmq</module>
        <module>javalin-boot-sample-ton4j</module>
    </modules>

</project>
