# javalin-boot

./: .gitignore  README.md  pom.xml
javalin-boot-dependencies/: pom.xml
javalin-boot-modules/: pom.xml
javalin-boot-modules/javalin-boot-api/: pom.xml
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/: ApiCode.java  ApiCodeValue.java  ApiRestResponse.java  Constants.java  CustomApiCode.java  JVMNetProxy.java  MediaTypes.java  XHeaders.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/annotation/: AllowableValues.java  ApiIdempotent.java  ApiIdempotentType.java  ApiModule.java  ApiOperationLog.java  BusinessType.java  NumberValue.java  Phone.java  RedisTopic.java  StringDateValue.java  WebSocketMapping.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/dao/: BaseMapper.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/dao/entities/: BaseBean.java  BaseDo.java  BaseEntity.java  BaseMap.java  CookieModel.java  ErrorPair.java  I18nModel.java  MapRowModel.java  PaginationEntity.java  PairModel.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/dto/: AbstractOrderedPaginationDTO.java  AbstractPaginationDTO.java  BaseDTO.java  RequestData.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/enums/: RankSortTypeEnum.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/exception/: BizCheckedException.java  BizIOException.java  BizRuntimeException.java  CryptoException.java  IdempotentException.java  MessagePushException.java  ParamException.java  PayException.java  PayloadExceptionEvent.java  RedisOperationException.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/message/: MessageKey.java  MessagePayload.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/mybatis/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  PairValueListTypeHandler.java  StringListTypeHandler.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/provider/: AccountProvider.java  KeyValueProvider.java  PropertiesProvider.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/sequence/: Sequence.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/service/: BaseServiceImpl.java  IBaseService.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/subject/: AuthPrincipal.java  Subject.java  SubjectUtils.java  ThreadContext.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/utils/: AppUtils.java  Arith.java  CalendarUtils.java  CollectionUtils.java  CookieUtils.java  DateUtils.java  FastdfsUtils.java  GraphUtil.java  HttpStatus.java  IdempotentUtils.java  LotteryUtils.java  RandomString.java  RankUtil.java  SignUtils.java  WebFluxUtils.java  WebUtils.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/validation/: AllowedValuesValidator.java  NumberValueValidator.java  PhoneValueValidator.java  StringDateValueValidator.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/web/: BaseApiController.java  BaseController.java  BaseMapperController.java  Result.java
javalin-boot-modules/javalin-boot-api/src/main/java/io/javalin/boot/api/web/servlet/handler/: Slf4jMDCInterceptor.java
javalin-boot-modules/javalin-boot-api/src/test/java/io/javalin/boot/api/: DateUtils_Test.java  RandomString_Test.java
javalin-boot-samples/: README.md  pom.xml
javalin-boot-samples/javalin-boot-sample-druid/: README.md  pom.xml
javalin-boot-samples/javalin-boot-sample-druid-activemq/: pom.xml
javalin-boot-samples/javalin-boot-sample-druid-amqp/: pom.xml
javalin-boot-samples/javalin-boot-sample-druid-rocketmq/: pom.xml
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/: JavalinApplication.java  TaskConfig.java  TaskModule.java  TaskRouter.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/config/: H2Config.java  JdbcConfig.java  RedisConfig.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/controller/: TaskController.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/dao/: UserDao.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/data/: RankingVo.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/db/write/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/db/write/tables/: User.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/db/write/tables/pojos/: UserPo.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/misc/: BizError.java  Errors.java  Exchange.java  R.java  RedisKey.java  TaskHolder.java  WrappedHandler.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/modules/: DbModule.java  RedisModule.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/java/io/javalin/sample/tasks/: AbstractTask.java  CoinCacheTask.java
javalin-boot-samples/javalin-boot-sample-druid/src/main/resources/: test.json
javalin-boot-samples/javalin-boot-sample-druid/src/test/java/: DbGenRunner.java  Test.java
javalin-boot-samples/javalin-boot-sample-hikaricp/: README.md  pom.xml
javalin-boot-samples/javalin-boot-sample-hikaricp-activemq/: README.md  pom.xml
javalin-boot-samples/javalin-boot-sample-hikaricp-amqp/: pom.xml
javalin-boot-samples/javalin-boot-sample-hikaricp-rocketmq/: pom.xml
javalin-boot-samples/javalin-boot-sample-ton4j/: README.md  pom.xml
javalin-boot-samples/javalin-boot-sample-ton4j/src/test/java/io/javalin/boot/ton/: TonAddressTest.java  TonAddressWithFiftTest.java  TonConnectExample.java  TonConnectTest.java
javalin-boot-samples/javalin-boot-sample-web3j/: pom.xml
(+5 files in other folders)
